ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WHITESPACE=43
SINGLE_LINE=44
STRING_ST=45
COMMENTS=46
ERROR_COMMENT=47
ERR_EOF_NEW=48
UNMATCHED=49
EOF_NEW_ERROR_CASE1=50
NESTED_ST1=51
NESTED_END1=52
EOF_ERROR_FILE1=53
OTHER=54
EOF_NEW_ERROR_CASE2=55
NESTED_ST3=56
NESTED_END2=57
EOF_ERROR_FILE2=58
EOF_ERROR_FILE3=59
REST=60
STRING_END=61
NULL_ERROR_STR=62
BACK_SLASH_ERROR=63
ERROR_STRING=64
EOF_ERROR_STRING=65
';'=11
'=>'=23
'('=7
')'=8
':'=9
'@'=10
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<'=18
'='=19
'{'=20
'}'=21
'.'=22
'<='=24
'<-'=25
'"'=45
